# SimpleFuzzy

SimpleFuzzy.ExampleModules/: SimpleFuzzy.ExampleModules.sln
SimpleFuzzy.ExampleModules/InvertedPendelum/: InvertedPendelum.csproj  InvertedPendelumSimulator.cs
SimpleFuzzy.ExampleModules/SimpleFuzzy.Models.SimulatorCrane/: Angle.cs  CraneSimulator.cs  CraneSimulatorUI.cs  Distance.cs  FromOfSimulator.Designer.cs  FromOfSimulator.cs  Power.cs
SimpleFuzzy.ExampleModules/SimpleFuzzy.SimpleModule/: BodyWeight.cs  CalorieConsumptionPerDay.cs  FuzzyModulSetup.cs  Little.cs  Medium.cs  MembershipFunc.cs  NormalWeight.cs  ObesityGrade1.cs  ObesityGrade2.cs  ObesityGrade3.cs  ObsectSet.cs  Overweight.cs  Plenty.cs  SimpleFuzzy.SimpleModule.csproj  Underweight.cs  VeryLittle.cs  VeryMuch.cs
SimpleFuzzy/SimpleFuzzy.Abstract/: IAssemblyLoaderService.cs  ICompileService.cs  IFilesPathsNamesValidatorService.cs  IGenerationMembershipFunctionService.cs  IGenerationObjectSetService.cs  IMembershipFunction.cs  IObjectSet.cs  IProjectListService.cs  IRepositoryService.cs  ISimulator.cs  LinguisticVariableDto.cs  SimpleFuzzy.Abstract.csproj
SimpleFuzzy/SimpleFuzzy.Model/: ActiveRule.cs  AssemblyContextModel.cs  FuzzyOperation.cs  IDefazificationService.cs  LinguisticVariable.cs  Rule.cs  SetRule.cs
SimpleFuzzy/SimpleFuzzy.Service/: AssemblyLoaderService.cs  CompileService.cs  DefizificationService.cs  FilesPathsNamesValidatorService.cs  GenerationMembershipFunctionService.cs  GenerationObjectSetService.cs  ProjectsListService.cs  RepositoryService.cs  SimpleFuzzy.Service.csproj
SimpleFuzzy/SimpleFuzzy.View/: AboutBox.Designer.cs  AboutBox.cs  AutofacConfig.cs  AutofacIntegration.cs  ButtonTable.cs  ConfirmCopy.Designer.cs  ConfirmCopy.cs  ConfirmCreate.Designer.cs  ConfirmCreate.cs  ConfirmDelete.Designer.cs  ConfirmDelete.cs  ConfirmOpen.Designer.cs  ConfirmOpen.cs  ConfirmRename.Designer.cs  ConfirmRename.cs  ConfirmSaveAs.Designer.cs  ConfirmSaveAs.cs  DefasificationForm.Designer.cs  DefasificationForm.cs  DefasificationUI.Designer.cs  DefasificationUI.cs  FasificationForm.Designer.cs  FasificationForm.cs  FilesPathsNamesValidator.cs  FuzzyOperationUI.Designer.cs  FuzzyOperationUI.cs  GenerationMembershipUI.Designer.cs  GenerationMembershipUI.cs  GenerationObjectSetUI.Designer.cs  GenerationObjectSetUI.cs  HelpWindow.Designer.cs  HelpWindow.cs  InferenceForm.Designer.cs  InferenceForm.cs  LinguisticVariableInputForm.Designer.cs  LinguisticVariableInputForm.cs  LinguisticVariableUI.Designer.cs  LinguisticVariableUI.cs  LoaderForm.Designer.cs  LoaderForm.cs  (+13 more)
